JWT_ACCESS_TOKEN_SECRET=access-secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=refresh-secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800

SALT=5
GOOGLE_CLIENT_ID=217845289970-mekt63184o3mdif0dc141ahcpfibbth1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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